# FeastBook-Culinary-Web-App

./: FeastBook_final.csproj  FeastBook_final.sln  Program.cs  README.md  Startup.cs  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  (+7 more)
Code/: MyHelpers.cs
Controllers/: HomeController.cs  KategorieController.cs  PrzepisyController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200608193136_Initial.Designer.cs  20200608193136_Initial.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Kategoria.cs  Produkt.cs  Przepis.cs  PrzepisProdukt.cs  WyszukiwaniePrzepisowViewModel.cs
Properties/: launchSettings.json
Views/Home/: Index.cshtml  Main.cshtml
Views/Kategorie/: Create.cshtml  Delete.cshtml  Details.cshtml
WebAppUsageImages/: readme.doc
wwwroot/css/: HomeIndex.css  overview.css  site.css
(+16 files in other folders)
